# Lab 2
Data Loading, Storage, Cleaning and Assembly with Python
### Learning objectives 
Upon successful completion of this lab, you will have demonstrated the abilities to: 
1. Manipulating data streams 
2. Working with flat and structured files
3. Interacting with relational databases
4. Interacting with web-based data
5. Merging multiple datasets
6. Working with untidy data

In [2]:
import numpy as np
import pandas as pd

In [3]:
import os
BASE_URL = r"C:\Users\JonathanChackoPattas\OneDrive - Maritime Support Solutions\Desktop\Class Notes\Seneca\AIG150 - Data Preparation and Governance\Week 2\Lab"

1. Load customer.csv file into dataframe customer, print the data.

In [4]:
customer = pd.read_csv(os.path.join(BASE_URL, "customer.csv")).filter(["CUS_CODE", "CUS_FNAME", "CUS_LNAME"])
customer

   CUS_CODE CUS_FNAME CUS_LNAME
0     10010    Alfred     Ramas
1     10011     Leona     Dunne
2     10012     Kathy     Smith
3     10013      Paul   Olowski
4     10014     Myron   Orlando
5     10015       Amy   O'Brian
6     10016     James     Brown
7     10017    George  Williams
8     10018      Anne   Farriss
9     10019    Olette     Smith

2. Load invoice.csv file into dataframe invoice, print the data.

In [5]:
invoice = pd.read_csv(os.path.join(BASE_URL, "invoice.csv")).filter(["INV_NUMBER", "CUS_CODE", "INV_DATE"])
invoice

   INV_NUMBER  CUS_CODE    INV_DATE
0        1001     10014  2012-01-16
1        1002     10011  2012-01-16
2        1003     10012  2012-01-16
3        1004     10011  2012-01-17
4        1005     10018  2012-01-17
5        1006     10014  2012-01-17
6        1007     10015  2012-01-17
7        1008     10011  2012-01-17

3. Count the number of invoices per customer form the invoice dataframe. Hint: call value_counts() function on CUS_CODE in dataframe invoice and print the result. value_counts() returns a dictionary of the list of unique values and the frequency of each.

In [6]:
invoice['CUS_CODE'].value_counts()

CUS_CODE
10011    3
10014    2
10012    1
10018    1
10015    1
Name: count, dtype: int64

4. Add the following row in dataframe customer: 10020 Smith James that correspond to customer code, last name and first name respectively. Then print dataframe customer.

In [7]:
customer = pd.concat([customer, pd.DataFrame({'CUS_CODE': [10020], 'CUS_FNAME': ['James'], 'CUS_LNAME': ['Smith']})], ignore_index = True)
customer.drop_duplicates(inplace=True)
customer

    CUS_CODE CUS_FNAME CUS_LNAME
0      10010    Alfred     Ramas
1      10011     Leona     Dunne
2      10012     Kathy     Smith
3      10013      Paul   Olowski
4      10014     Myron   Orlando
5      10015       Amy   O'Brian
6      10016     James     Brown
7      10017    George  Williams
8      10018      Anne   Farriss
9      10019    Olette     Smith
10     10020     James     Smith

5. Merge the customer and invoice dataframes and show all customers from dataframe customer.

In [8]:
customerInvoice = pd.merge(customer, invoice, on='CUS_CODE', how='right')

6. Merge the customer and invoice dataframes and show all matched and unmatched rows from both dataframes.

In [9]:
pd.merge(customer, invoice, on='CUS_CODE', how='left')

    CUS_CODE CUS_FNAME CUS_LNAME  INV_NUMBER    INV_DATE
0      10010    Alfred     Ramas         NaN         NaN
1      10011     Leona     Dunne      1002.0  2012-01-16
2      10011     Leona     Dunne      1004.0  2012-01-17
3      10011     Leona     Dunne      1008.0  2012-01-17
4      10012     Kathy     Smith      1003.0  2012-01-16
5      10013      Paul   Olowski         NaN         NaN
6      10014     Myron   Orlando      1001.0  2012-01-16
7      10014     Myron   Orlando      1006.0  2012-01-17
8      10015       Amy   O'Brian      1007.0  2012-01-17
9      10016     James     Brown         NaN         NaN
10     10017    George  Williams         NaN         NaN
11     10018      Anne   Farriss      1005.0  2012-01-17
12     10019    Olette     Smith         NaN         NaN
13     10020     James     Smith         NaN         NaN

7. Merge the two dataframes customer and invoice into dataframe customerInvoice using inner join.

In [10]:
pd.merge(customer, invoice, on='CUS_CODE', how='inner')

   CUS_CODE CUS_FNAME CUS_LNAME  INV_NUMBER    INV_DATE
0     10011     Leona     Dunne        1002  2012-01-16
1     10011     Leona     Dunne        1004  2012-01-17
2     10011     Leona     Dunne        1008  2012-01-17
3     10012     Kathy     Smith        1003  2012-01-16
4     10014     Myron   Orlando        1001  2012-01-16
5     10014     Myron   Orlando        1006  2012-01-17
6     10015       Amy   O'Brian        1007  2012-01-17
7     10018      Anne   Farriss        1005  2012-01-17

8. Write customerInvoice data to a customerInvoice.csv file.

In [11]:
customerInvoice.to_csv(os.path.join(BASE_URL, "customerInvoice.csv"), index=False)

9. Load the three datasets from https://github.com/jakevdp/data-USstates/ into dataframes called population, area and abbreviation

In [12]:
def github_to_raw_url(url):
    url = url.replace("https://github.com/", "https://raw.githubusercontent.com/")
    return url

population = pd.read_csv(github_to_raw_url(r"https://github.com/jakevdp/data-USstates/master/state-population.csv"))
area = pd.read_csv(github_to_raw_url(r"https://github.com/jakevdp/data-USstates/master/state-areas.csv"))
abbreviation = pd.read_csv(github_to_raw_url(r"https://github.com/jakevdp/data-USstates/master/state-abbrevs.csv"))

10. Print the three dataframes you have created in last step one by one

In [13]:
abbreviation # print(abbreviation)

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [14]:
area # print(area)

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [15]:
population # print(population)

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

11. Do a many-to-one merge to give us the full state name along with the population.Pick the columns you will use for merging

In [16]:
merge_df = pd.merge(population, abbreviation, how='left', left_on='state/region', right_on='abbreviation') # state_abbrev_map = dict(zip(abbreviation['abbreviation'], abbreviation['state']))
merge_df.drop(columns=['abbreviation'], inplace=True)
merge_df

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

12. Your output from the last commans is only displaying data for Alabama state, kindly fix your code to display information for all the states.

In [17]:
merge_df['state'].fillna(merge_df['state/region'], inplace=True)
merge_df

C:\Users\JonathanChackoPattas\AppData\Local\Temp\ipykernel_9056\775062937.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merge_df['state'].fillna(merge_df['state/region'], inplace=True)

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      USA
2540          USA  under18  2011   73902222.0      USA
2541          USA    total  2011  311582564.0      USA
2542          USA  under18  2012   73708179.0      USA
2543          USA    total  2012  313873685.0      USA

[2544 rows x 5 columns]

13. Is Puerto Rico included in your result set? If not, fix your code to add it as a new state

In [18]:
if 'PR' not in merge_df['state/region'].unique():
    puerto_rico_data = population[population['state/region'] == 'PR']
    puerto_rico_data['state'] = 'Puerto Rico'
    merge_df = pd.concat([merge_df, puerto_rico_data], ignore_index=True)
    merge_df['state'] = merge_df['state'].fillna(merge_df['state/region'])
# merge_df.drop(columns=['state/region'], inplace=True)
merge_df

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      USA
2540          USA  under18  2011   73902222.0      USA
2541          USA    total  2011  311582564.0      USA
2542          USA  under18  2012   73708179.0      USA
2543          USA    total  2012  313873685.0      USA

[2544 rows x 5 columns]

14. Now merge the result set with area so we can see the following information as one:
state/region 	ages 	year 	population 	state 	area (sq. mi)

In [19]:
final_state_df = pd.merge(merge_df, area, how='outer', on='state')
final_state_df

     state/region     ages    year  population    state  area (sq. mi)
0              AL  under18  2012.0   1117489.0  Alabama        52423.0
1              AL    total  2012.0   4817528.0  Alabama        52423.0
2              AL  under18  2010.0   1130966.0  Alabama        52423.0
3              AL    total  2010.0   4785570.0  Alabama        52423.0
4              AL  under18  2011.0   1125763.0  Alabama        52423.0
...           ...      ...     ...         ...      ...            ...
2540           WY  under18  1993.0    137458.0  Wyoming        97818.0
2541           WY    total  1991.0    459260.0  Wyoming        97818.0
2542           WY  under18  1991.0    136720.0  Wyoming        97818.0
2543           WY  under18  1990.0    136078.0  Wyoming        97818.0
2544           WY    total  1990.0    453690.0  Wyoming        97818.0

[2545 rows x 6 columns]

15. Load titanic.csv file into dataframe named titanic, print the data

In [20]:
titanic = pd.read_csv(os.path.join(BASE_URL, "titanic.csv"))
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

16. Pivot the dataframe to hold information in the following format:
class 	                                  First 	Second  	  Third
sex 			
female  	                              0.968085  	0.921053 	0.500000
male 	                                  0.368852  	0.157407 	0.135447

In [21]:
titanic_pivot_v1 = titanic.pivot_table(index='sex', columns='class', values='survived', aggfunc='mean')
titanic_pivot_v1

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

17. Pivot the table further to hold information in the following format:
     	    class 	First 	Second 	Third
sex 	age 			
female 	(0, 18] 	0.909091 	1.000000 	0.511628
(18, 80] 	0.972973 	0.900000 	0.423729
male 	(0, 18] 	0.800000 	0.600000 	0.215686
(18, 80] 	0.375000 	0.071429 	0.133663

In [22]:
titanic_df = titanic.copy()
titanic_df['age'] = titanic_df['age'].apply(lambda age: '(0, 18]' if age <= 18 else '(18, 80]')
titanic_pivot_v2 = titanic_df.pivot_table(index=['sex', 'age'], columns='class', values='survived', aggfunc='mean')
titanic_pivot_v2

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.975904  0.903226  0.495050
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.350427  0.086022  0.121622

18. Pivot the table further to hold information in the following format:
fare 	survived
class 	First 	Second 	Third 	First 	Second 	Third
sex 						
female 	106.125798 	21.970121 	16.118810 	91.0 	70.0 	72.0
male 	67.226127 	19.741782 	12.661633 	45.0 	17.0 	47.0

In [23]:
titanic_pivot_v3 = titanic.pivot_table(index='sex', columns='class', values=['fare', 'survived'], aggfunc={'fare': 'mean', 'survived': 'sum'})
titanic_pivot_v3

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

For the rest of the lab, you need to have access to mySQL server, run the given script to create tables and do the rest of the lab after that.

19. Write the command to establish a connection to the database, write the necessary imports as well.

In [24]:
import mysql.connector as msql

db = msql.connect(
    host="sql5.freemysqlhosting.net",
    user="sql5757575",
    password="gCTYvUT6AN",
    database="sql5757575"
)

# cursor = db.cursor()

20. Write a query to retrieve data from the table called "countries"

In [25]:
countries_df = pd.read_sql("SELECT * FROM `countries`", con=db)
countries_df

C:\Users\JonathanChackoPattas\AppData\Local\Temp\ipykernel_9056\3211175732.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  countries_df = pd.read_sql("SELECT * FROM `countries`", con=db)

   country_id              country_name  region_id
0          AR                 Argentina          2
1          AU                 Australia          3
2          BE                   Belgium          1
3          BR                    Brazil          2
4          CA                    Canada          2
5          CH               Switzerland          1
6          CN                     China          3
7          DE                   Germany          1
8          DK                   Denmark          1
9          EG                     Egypt          4
10         FR                    France          1
11         HK                  HongKong          3
12         IL                    Israel          4
13         IN                     India          3
14         IT                     Italy          1
15         JP                     Japan          3
16         KW                    Kuwait          4
17         MX                    Mexico          2
18         NG                   Nigeria          4
19         NL               Netherlands          1
20         SG                 Singapore          3
21         UK            United Kingdom          1
22         US  United States of America          2
23         ZM                    Zambia          4
24         ZW                  Zimbabwe          4

21. Write a query to report the street address and city of all locations that their city name starts with ‘M’. 
Provide the alias “Street Address” for the street address column.

In [26]:
# pd.read_sql("""
#     SELECT 
#         street_address AS 'Street Address', city
#     FROM 
#         `locations`
#     WHERE 
#         city LIKE 'M%'
# """, con=db)

locations_df = pd.read_sql("SELECT * FROM `locations`", con=db)
locations_df_q21 = locations_df.copy()
locations_df_q21 = locations_df_q21.filter(['street_address', 'city']).rename(columns={'street_address': 'Street Address'})
locations_df_q21 = locations_df_q21[locations_df_q21['city'].str.startswith('M')]
locations_df_q21

C:\Users\JonathanChackoPattas\AppData\Local\Temp\ipykernel_9056\2988328158.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  locations_df = pd.read_sql("SELECT * FROM `locations`", con=db)

           Street Address         city
17  Schwanthalerstr. 7031       Munich
22  Mariano Escobedo 9991  Mexico City

22. Write a query to count the total number of employees working in each department.

In [27]:
# pd.read_sql("""
#     SELECT 
#         department_id, COUNT(employee_id) AS total_employees
#     FROM 
#         `employees`
#     GROUP BY 
#         department_id
# """, con=db).dropna()

employees_df = pd.read_sql("SELECT * FROM `employees`", con=db)
employees_df_q22 = employees_df.copy()
employees_df_q22 = employees_df_q22.groupby('department_id').size().reset_index(name='total_employees').dropna()
employees_df_q22

C:\Users\JonathanChackoPattas\AppData\Local\Temp\ipykernel_9056\3908568083.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  employees_df = pd.read_sql("SELECT * FROM `employees`", con=db)

   department_id  total_employees
0           10.0                1
1           20.0                2
2           50.0                5
3           60.0                3
4           80.0                3
5           90.0                3
6          110.0                2

23. Write a query to print the name of employee along with the complete address of their department.

In [28]:
# pd.read_sql("""
#     SELECT 
#         CONCAT(e.first_name, ' ', e.last_name) AS name,
#         CONCAT(l.street_address, ', ', l.city, ', ', l.state_province, ', ', l.postal_code, ', ', l.country_id) AS address
#     FROM 
#         employees e
#     LEFT JOIN 
#         departments d ON e.department_id = d.department_id
#     LEFT JOIN 
#         locations l ON d.location_id = l.location_id
#     ORDER BY 
#         name;
# """, con=db)

department_df = pd.read_sql("SELECT * FROM `departments`", con=db)
employees_df_q23 = employees_df.copy() 
employees_df_q23['department_id'] = employees_df_q23['department_id'].fillna(
    employees_df_q23['manager_id'].map(
        employees_df_q23.set_index('manager_id')['department_id'].dropna().to_dict()
    )
)
employees_df_q23 = employees_df_q23.merge(department_df, on='department_id', how='right')
employees_df_q23 = employees_df_q23[['first_name', 'last_name', 'location_id']]
employees_df_q23 = employees_df_q23.merge(locations_df, left_on='location_id', right_on='location_id', how='left')
employees_df_q23['name'] = employees_df_q23['first_name'] + ' ' + employees_df_q23['last_name']
employees_df_q23['address'] = (employees_df_q23['street_address'] + ', ' + 
                 employees_df_q23['city'] + ', ' + 
                 employees_df_q23['state_province'] + ', ' + 
                 employees_df_q23['postal_code'] + ', ' + 
                 employees_df_q23['country_id'])
employees_df_q23 = employees_df_q23.filter(['name', 'address']).dropna()
employees_df_q23.sort_values(by='name', inplace=True)
employees_df_q23

C:\Users\JonathanChackoPattas\AppData\Local\Temp\ipykernel_9056\1746329205.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  department_df = pd.read_sql("SELECT * FROM `departments`", con=db)

                 name                                            address
8    Alexander Hunold   2014 Jabberwocky Rd, Southlake, Texas, 26192, US
9         Bruce Ernst   2014 Jabberwocky Rd, Southlake, Texas, 26192, US
5       Curtis Davies  2011 Interiors Blvd, South San Francisco, Cali...
10      Diana Lorentz   2014 Jabberwocky Rd, Southlake, Texas, 26192, US
11      Eleni Zlotkey  Magdalen Centre, The Oxford Science Park, Oxfo...
12         Ellen Abel  Magdalen Centre, The Oxford Science Park, Oxfo...
0     Jennifer Whalen    2004 Charade Rd, Seattle, Washington, 98199, US
13    Jonathon Taylor  Magdalen Centre, The Oxford Science Park, Oxfo...
3       Kevin Mourgos  2011 Interiors Blvd, South San Francisco, Cali...
14    Kimberely Grant  Magdalen Centre, The Oxford Science Park, Oxfo...
17        Lex De Haan    2004 Charade Rd, Seattle, Washington, 98199, US
1   Michael Hartstein     147 Spadina Ave, Toronto, Ontario, M5V 2L7, CA
16      Neena Kochhar    2004 Charade Rd, Seattle, Washington, 98199, US
2             Pat Fay     147 Spadina Ave, Toronto, Ontario, M5V 2L7, CA
7        Peter Vargas  2011 Interiors Blvd, South San Francisco, Cali...
6       Randall Matos  2011 Interiors Blvd, South San Francisco, Cali...
18    Shelley Higgins    2004 Charade Rd, Seattle, Washington, 98199, US
15        Steven King    2004 Charade Rd, Seattle, Washington, 98199, US
4         Trenna Rajs  2011 Interiors Blvd, South San Francisco, Cali...
19      William Gietz    2004 Charade Rd, Seattle, Washington, 98199, US

24. Close the connection

In [29]:
# cursor.close()
db.close()